// let a = 27;
// let b = a;
// b++;
// console.log('a', a); // 27
// console.log('b', b); // 28

// let a = [1, 2, 3];
// let b = a; // при инициализации b и назначением в неё a - мы передаём ссылку с а в b, а не копируем одно в другое
// b.push(4); // при действиях подписчика - по ссылке меняется оригинал
// console.log('a', a); // [1, 2, 3, 4];
// console.log('b', b); // [1, 2, 3, 4];

// let a = [1, 2, 3, 4];
// let b = a.concat(); // - concat без параметров - возвращает копию массива
// b.push(5);
// console.log('a', a); // [1, 2, 3, 4];
// console.log('b', b); // [1, 2, 3, 4, 5];

// let a = [1, 2, 3, 4];
// let b = a;
// let c = [1, 2, 3, 4];
//
// console.log(a === b); // true - один и тот же объект
// console.log(a === c); // false - разные объекты, хоть и с одинаковым визуальным значением
